export ESMOND_ROOT=/opt/esmond/devel
export ESMOND_CONF=/opt/esmond/devel/esmond-devel.conf
export ESMOND_CLUSTER_CONF=
export ESMOND_TESTING=1
export DJANGO_SETTINGS_MODULE=esmond.settings
export VENV_ROOT=/opt/esmond
. /opt/esmond/bin/activate
